http_archive(
    name = "heck-0.5.0.crate",
    sha256 = "2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea",
    strip_prefix = "heck-0.5.0",
    urls = ["https://static.crates.io/crates/heck/0.5.0/download"],
    visibility = ["PUBLIC"],
)

rust_library(
    name = "heck-0.5.0",
    visibility = ["PUBLIC"],
    srcs = [":heck-0.5.0.crate"],
    edition = "2021",
    crate_root = "heck-0.5.0.crate/src/lib.rs",
    crate = "heck",
    deps = [],
)

rust_binary(
    name = "simple-single-dep-bin",
    visibility = ["PUBLIC"],
    srcs = glob(["src/*.rs"]),
    edition = "2024",
    deps = [":heck-0.5.0"],
    crate_root = "src/main.rs",
    crate = "simple-single-dep-bin",
)

