load(
    "@prelude//rust:cargo_buildscript.bzl",
    "buildscript_run",
)

rust_binary(
    name = "bin-with-build-rs",
    visibility = ["PUBLIC"],
    srcs = glob(["src/*.rs"]),
    edition = "2024",
    deps = [],
    crate_root = "src/main.rs",
    crate = "bin-with-build-rs",
    features = [],
    env = {
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_PATCH": "0",
        "OUT_DIR": "$(location :bin-with-build-rs-0.1.0-build-script-run[out_dir])",
    },
)

rust_binary(
    name = "bin-with-build-rs-0.1.0-build-script-build",
    visibility = ["PUBLIC"],
    srcs = ["build.rs"],
    edition = "2024",
    deps = [],
    crate_root = "build.rs",
    crate = "build_script_build",
    features = [],
    env = {
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_PATCH": "0",
    },
)

buildscript_run(
    name = "bin-with-build-rs-0.1.0-build-script-run",
    package_name = "bin-with-build-rs",
    buildscript_rule = ":bin-with-build-rs-0.1.0-build-script-build",
    env = {
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_PATCH": "0",
    },
    features = [],
    version = "0.1.0",
)

