load(
    "@prelude//rust:cargo_buildscript.bzl",
    "buildscript_run",
)

rust_binary(
    name = "renamed-dep",
    visibility = ["PUBLIC"],
    srcs = glob(["src/*.rs"]),
    edition = "2024",
    named_deps = {
        "heck_renamed": ":heck-0.5.0",
    },
    deps = [],
    crate_root = "src/main.rs",
    crate = "renamed-dep",
    features = [],
    env = {
        "CARGO_PKG_VERSION": "0.1.0",
        "CARGO_PKG_VERSION_PATCH": "0",
    },
)

http_archive(
    name = "heck-0.5.0.crate",
    sha256 = "2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea",
    strip_prefix = "heck-0.5.0",
    urls = ["https://static.crates.io/crates/heck/0.5.0/download"],
    visibility = ["PUBLIC"],
)

rust_library(
    name = "heck-0.5.0",
    visibility = ["PUBLIC"],
    srcs = [":heck-0.5.0.crate"],
    edition = "2021",
    crate_root = "heck-0.5.0.crate/src/lib.rs",
    crate = "heck",
    deps = [],
    features = [],
    env = {
        "CARGO_PKG_VERSION": "0.5.0",
        "CARGO_PKG_VERSION_PATCH": "0",
    },
)

